<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     *{margin:0;padding:0;border:0}
     html,body{width: 100%;height: 100%;}
     .nev{padding:20px;margin:50px;background-color: #eee;border: 1px solid #999;display: flex;}
     .lefts{width:200px;padding: 20px;background-color: #fff;border:1px solid #979797;display: flex; height:100%;float: left}
     .logo{width: 80px;height: 80px;border:1px solid #dfdfdf;}
     .cont{background-color: #fff;padding: 20px; margin: 0 20px;border:1px solid #979797;height:100%}
     .cont>p{text-indent: 2em}
     .rights{width:120px;padding: 20px;background-color: #fff;border:1px solid #979797;height:100%}
     .logo_r{width:80px;height: 80px;border: 1px solid #979797;margin-bottom: 20px}
     .logo_r img{width:80px;height: 80px;}
	</style>
</head>
<body>
<div class="nev">
<div class="lefts">
<div class="logo">
<img src="images/kuuga.jpg" alt="" width="80" height="80">
</div>
<span style="margin-left: 20px">空我logo</span>
</div>


<div class="cont">
<h4>假面骑士简介</h4>
<p>《假面骑士》系列是由石森章太郎首创、东映株式会社制作的日本特摄系列英雄故事，至今共有33位主角骑士。</p>
<p>假面骑士于1971年4月3日播出后，受到各个年龄层观众的喜爱，并引申出更多的假面骑士后续作品。
石森章太郎于1998年1月28日去世后，东映株式会社所创作的平成假面骑士系列作品均会注明原作“石森章太郎”来纪念他。</p>
<p>假面骑士划分为昭和骑士和平成骑士两大类。自首作《假面骑士(初代)》到《假面骑士J》，都是有关进行改造手术的改造人与邪恶组织对抗的故事，他们被归类为昭和假面骑士。而由《假面骑士空我》起的假面骑士，被归类为平成假面骑士。
</p>
</div>
<div class="rights">
<div class="logo_r">
<img src="images/agito.jpg" alt="">
</div>
<div class="logo_r">
<img src="images/w.jpg" alt="">
</div>
<div class="logo_r">
<img src="images/kuuga_0.jpg" alt="">
</div>
<div class="logo_r" style="margin-bottom:0">
<img src="images/kiva.jpg" alt="">
</div>
</div>
</div>	
</body>
</html>